spring.flyway.locations=classpath:org/commcare/formplayer/db/migration
spring.flyway.table=schema_version

#Legacy Property Setters - Allow continuity of configuration without manual changes
spring.datasource.driver-class-name=${datasource.formplayer.driverClassName}
spring.datasource.url=${datasource.formplayer.url}
spring.datasource.username=${datasource.formplayer.username}
spring.datasource.password=${datasource.formplayer.password}
spring.jpa.hibernate.ddl-auto=validate

# we don't use repositories for redis so disable this to reduce warnings
spring.data.redis.repositories.enabled=false

## Actuator
management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never
management.endpoint.health.show-components=always
# 1GB
management.health.diskspace.threshold=1073742000

# metrics
management.metrics.export.statsd.flavor=datadog
management.metrics.web.server.request.autotime.enabled=false
management.metrics.enable.logback=false
management.metrics.enable.system=false
management.metrics.enable.spring.integration=false

# caching (override type in application.properties to enable)
spring.cache.type=none
spring.cache.cache-names=form_session
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=300s
