sqlite.dataDir=dbs/
user.suffix=commcarehq.org

spring.flyway.locations=classpath:org/commcare/formplayer/db/migration
spring.flyway.table=schema_version

spring.jpa.hibernate.ddl-auto=validate

# we don't use repositories for redis so disable this to reduce warnings
spring.data.redis.repositories.enabled=false

## Actuator
management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never
management.endpoint.health.show-components=always
# 1GB
management.health.diskspace.threshold=1073742000

# metrics
management.metrics.export.statsd.flavor=datadog
management.metrics.web.server.request.autotime.enabled=false
management.metrics.enable.logback=false
management.metrics.enable.system=false
management.metrics.enable.spring.integration=false

# caching (override type in application.properties to enable)
spring.cache.type=none
spring.cache.cache-names=form_session,case_search
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=300s,expireAfterWrite=300s

# sentry
# only capture unhandled exceptions
sentry.exception-resolver-order=2147483647
sentry.send-default-pii=true

# --------------- configuration via environment variables for docker
commcarehq.host=${COMMCARE_HOST}
commcarehq.alternate.origins=${COMMCARE_ALTERNATE_ORIGINS:}
commcarehq.formplayerAuthKey=${AUTH_KEY}
formplayer.externalRequestMode=${EXTERNAL_REQUEST_MODE:}
server.port=${SERVER_PORT:8080}
redis.hostname=${REDIS_HOSTNAME:redis}
redis.password=${REDIS_PASSWORD:}

sentry.dsn=${SENTRY_DSN:}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:postgres}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DATABASE:formplayer}?prepareThreshold=0
spring.datasource.username=${POSTGRESQL_USERNAME:commcarehq}
spring.datasource.password=${POSTGRESQL_PASSWROD:commcarehq}
# ---------------

# Default logging config
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.commcare=TRACE
logging.level.org.hibernate=ERROR
