spring.flyway.locations=classpath:org/commcare/formplayer/db/migration
spring.flyway.table=schema_version

#Legacy Property Setters - Allow continuity of configuration without manual changes
spring.datasource.driver-class-name=${datasource.formplayer.driverClassName}
spring.datasource.url=${datasource.formplayer.url}
spring.datasource.username=${datasource.formplayer.username}
spring.datasource.password=${datasource.formplayer.password}

commcare.formplayer.purge.trigger=never
commcare.formplayer.scheduledTasks.purge.cron=0 0 0 * * *
commcare.formplayer.scheduledTasks.purge.lockAtMostFor=5h
commcare.formplayer.scheduledTasks.purge.lockAtLeastFor=1h
