spring.flyway.locations=classpath:org/commcare/formplayer/db/migration,classpath:org/commcare/formplayer/db/callbacks
spring.flyway.table=schema_version

#Legacy Property Setters - Allow continuity of configuration without manual changes
spring.datasource.driver-class-name=${datasource.formplayer.driverClassName}
spring.datasource.url=${datasource.formplayer.url}
spring.datasource.username=${datasource.formplayer.username}
spring.datasource.password=${datasource.formplayer.password}
