# set to the URL of your CCHQ instance
commcarehq.host=http://webhost:8000
commcarehq.formplayerAuthKey=secretkey
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
server.port=8010
redis.hostname=redis
redis.password=

# sqlite.dataDir must end in /
sqlite.dataDir=dbs/
# sentry.dsn only needed for production environments
sentry.dsn=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/formplayer?prepareThreshold=0
spring.datasource.username=commcarehq
spring.datasource.password=commcarehq

management.server.address: 127.0.0.1
management.server.port: 8011

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
