# set to the URL of your CCHQ instance 
commcarehq.host=http://localhost:8000
commcarehq.environment=development
commcarehq.formplayerAuthKey=secretkey
user.suffix=commcarehq.org
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
server.port=8080
redis.hostname=localhost
# sqlite.dataDir must end in /
sqlite.dataDir=dbs/
# sentry.dsn only needed for production environments
sentry.dsn=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/formplayer?prepareThreshold=0
spring.datasource.username=commcarehq
spring.datasource.password=commcarehq

// set flyway URL to Formplayer's own DB
spring.flyway.url=jdbc:postgresql://localhost:5432/formplayer?prepareThreshold=0
spring.flyway.user=commcarehq
spring.flyway.password=commcarehq
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version

spring.jpa.hibernate.ddl-auto

endpoints.enabled=true
management.address: 127.0.0.1
management.port: 8081

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

touchforms.username=touchforms_user
touchforms.password=123